; NavBot Black Mesa player model configuration file
;
; This is a section name, it should be the model name without the .mdl extension
[mp_scientist_hev]
; Number of skins this model contains
skin_count = 1

[mp_scientist]
skin_count = 15

[mp_scientist_02]
skin_count = 8

[mp_scientist_female]
skin_count = 7

[mp_guard]
skin_count = 15

[mp_guard_02]
skin_count = 8

[mp_marine]
skin_count = 15

[mp_marine_02]
skin_count = 8

[mp_zombie_sci]
skin_count = 1

[mp_zombie_marine]
skin_count = 1

[mp_gman]
skin_count = 1